chin_news.os="macos"

chin_news.db.name="chin-news"
chin_news.db.host="localhost"
chin_news.db.port=27017

chin_news.instagram.client_id="$$"
chin_news.instagram.client_secret="$$"

chin_news.crawler.host="localhost"
chin_news.crawler.port="8080"

chine_news.simplerjs="xvfb-run /usr/local/bin/slimerjs"