chin_news {
  os = "macos"

  db {
    name = "chin-news"
    host = "localhost"
    port = 27017
  }

  instagram.client_id = "$$"
  instagram.client_secret = "$$"

  crawler.host = "localhost"
  crawler.port = "8080"

  simplerjs = "/usr/local/bin/slimerjs"

  public.host = "http://localhost:8000/"

  log.level = "INFO"

}